# Configuration de la BDD
# Selon la version du serveur, on peut devoir ajouter la timezone
# serverTimezone=Europe/Paris
spring.datasource.url= jdbc:mysql://localhost:3306/blog?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Paris
spring.datasource.username= bloguser
spring.datasource.password= !GDFSG78vsd/



# InnoDB permet de prendre en compte les cles etrangeres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true